<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.solarexsoft.simpledatabasedemo.MainActivity">

    <Button
        android:id="@+id/solarex_insert"
        style="@style/solarex_button"
        android:layout_alignParentLeft="true"
        android:onClick="sInsert"
        android:text="S插入"/>

    <Button
        android:id="@+id/greendao_insert"
        style="@style/solarex_button"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/solarex_insert"
        android:onClick="gInsert"
        android:text="G插入"/>
    <Button
        android:id="@+id/solarex_update"
        style="@style/solarex_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/solarex_insert"
        android:onClick="sUpdate"
        android:text="S更新"/>

    <Button
        android:id="@+id/greendao_update"
        style="@style/solarex_button"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/solarex_update"
        android:layout_below="@+id/solarex_insert"
        android:onClick="gUpdate"
        android:text="G更新"/>
    <Button
        android:id="@+id/solarex_delete"
        style="@style/solarex_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/solarex_update"
        android:onClick="sDelete"
        android:text="S删除"/>

    <Button
        android:id="@+id/greendao_delete"
        style="@style/solarex_button"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/solarex_delete"
        android:layout_below="@+id/solarex_update"
        android:onClick="gDelete"
        android:text="G删除"/>
    <Button
        android:id="@+id/solarex_query"
        style="@style/solarex_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/solarex_delete"
        android:onClick="sQuery"
        android:text="S查询"/>

    <Button
        android:id="@+id/greendao_query"
        style="@style/solarex_button"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/solarex_query"
        android:layout_below="@+id/solarex_delete"
        android:onClick="gQuery"
        android:text="G查询"/>

</RelativeLayout>
